dbfilename redis_queue.rdb
dir /home/dipdops_greno/erp/config/pids
pidfile /home/dipdops_greno/erp/config/pids/redis_queue.pid
bind 127.0.0.1
port 11004

aclfile /home/dipdops_greno/erp/config/redis_queue.acl
