dbfilename redis_cache.rdb
dir /home/dipdops_greno/erp/config/pids
pidfile /home/dipdops_greno/erp/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 289mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/dipdops_greno/erp/config/redis_cache.acl
